<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Damage Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2b2b2b;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.05);
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #fff;
            margin-bottom: 30px;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            background-color: #444;
            border: none;
            border-radius: 5px;
            color: #ddd;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #444;
            border: none;
            border-radius: 5px;
            color: #ddd;
        }

        .button {
            background-color: #ff9800;
            color: white;
            padding: 12px 30px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #e68900;
        }
        .mar{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form class="container" method="POST" enctype="multipart/form-data">
        <h1>Select an Image or Video</h1>
        <input class="mar"  type="text" name="car_model" placeholder="Enter Car Model" required>
        <input type="file" name="media" accept="image/*,video/*" required><br>
        <button class="button" type="submit">Upload & Match</button>
    </form>
</body>
</html>
